# JetRemote

./: .classpath  .classpath~  .project  README.md  README.md~  build.fxbuild  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2015/5/18/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/0270124a18bd5b936fdf0406549f4582/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/0c013f2910c01799fe79823ddebc4836/: _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/383546371d263e431add98ee6e82f556/: _0.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/630aacf78a8f6f3031203d5595a45a7b/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/a10a888eddf88e95d53c7321809752e1/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/c6ee6f36888a901a1010b4a63685c767/: _1.cfs  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ubuntu-easynote-tm98_4364/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ubuntu-easynote-tm98_4364/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ubuntu-easynote-tm98_4364/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
JetRemote/src/application/: Desktop.fxml  Main.java  MainController.java
JetRemote/src/application/stt/: Recognizer.java  Speech2Text.java
JetRemote/src/com/jetremote/: Keypad.java  Main.java  MainController.java  PiTFT_WhiteBg.fxml
JetRemote/src/com/jetremote/util/: Utils.java  XBeeThread.java
JetRemote/src/com/jetremote/xbee/: XBeeThread.java
JetRemote/src/com/jetremote/xml/: ModuleRF.java  ModuleRFParserHandler.java  ModuleRFXmlParser.java
JetRemote/src/edu/cmu/pocketsphinx/: Config.java  Decoder.java  Feature.java  FrontEnd.java  FsgModel.java  Hypothesis.java  Jsgf.java  JsgfIterator.java  JsgfRule.java  Lattice.java  LogMath.java  NBest.java  NBestIterator.java  NBestList.java  NGramModel.java  NGramModelSet.java  NGramModelSetIterator.java  PocketSphinx.java  PocketSphinxJNI.java  SWIGTYPE_p_FILE.java  SWIGTYPE_p_fe_t.java  SWIGTYPE_p_feat_t.java  SWIGTYPE_p_float32.java  SWIGTYPE_p_fsg_model_t.java  SWIGTYPE_p_int16.java  SWIGTYPE_p_jsgf_rule_iter_t.java  SWIGTYPE_p_logmath_t.java  SWIGTYPE_p_mfcc_t.java  SWIGTYPE_p_ngram_file_type_t.java  SWIGTYPE_p_ngram_model_set_iter_t.java  SWIGTYPE_p_p_p_mfcc_t.java  SWIGTYPE_p_ps_decoder_t.java  SWIGTYPE_p_ps_nbest_t.java  SWIGTYPE_p_ps_seg_t.java  Segment.java  SegmentIterator.java  SegmentList.java  SphinxBase.java  SphinxBaseJNI.java
