<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JetRemote</groupId>
  <artifactId>JetRemote</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JetRemote</name>
  <build>
    <sourceDirectory>JetRemote/src</sourceDirectory>
    <resources>
      <resource>
        <directory>JetRemote/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
       <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
        	<archive>
            	<manifest>
            		<mainClass>application.Main</mainClass>
        		</manifest>
        		<manifestEntries>
                        <Built-By>Javier Hdez.</Built-By>
                    </manifestEntries>
    		</archive>
    		<descriptorRefs>
        		<descriptorRef>jar-with-dependencies</descriptorRef>
    		</descriptorRefs>
	     </configuration>
	  </plugin>
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-javadocs</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.4-redhat-1</version>
      	<configuration>
      		<archive>
      			<manifest>
      				<addClasspath>true</addClasspath>
      				<mainClass>application.Main</mainClass>
      			</manifest>
      		</archive>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
        <repository>
			<id>oss-snapshots-repo</id>
			<name>Sonatype OSS Maven Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
    </repositories>
    
  <dependencies>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>2.2</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>slf4j-impl</artifactId>
  		<version>2.0-alpha2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j12-api</artifactId>
  		<version>2.0-alpha2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.rxtx</groupId>
  		<artifactId>rxtx</artifactId>
  		<version>2.1.7</version>
  	</dependency>
  	<dependency>
		<groupId>com.pi4j</groupId>
		<artifactId>pi4j-core</artifactId>
		<version>0.0.5</version>
	</dependency>
  	<dependency>
  		<groupId>com.digi.xbee.api</groupId>
  		<artifactId>xbjlib</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  </dependencies>
</project>