<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JetRemote</groupId>
  <artifactId>JetRemote</artifactId>
  <version>1.1.0</version>
  <name>JetRemote</name>
  <build>
    <sourceDirectory>JetRemote/src</sourceDirectory>
    <resources>
      <resource>
        <directory>JetRemote/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
       <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
        	<archive>
            	<manifest>
            		<mainClass>com.jetremote.Main</mainClass>
        		</manifest>
        		<manifestEntries>
                        <Built-By>Javier Hernández</Built-By>
                    </manifestEntries>
    		</archive>
    		<descriptorRefs>
        		<descriptorRef>jar-with-dependencies</descriptorRef>
    		</descriptorRefs>
	     </configuration>
	  </plugin>
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-javadocs</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.4-redhat-1</version>
      	<configuration>
      		<archive>
      			<manifest>
      				<addClasspath>true</addClasspath>
      				<mainClass>com.jetremote.Main</mainClass>
      			</manifest>
      		</archive>
      	</configuration>
      </plugin>
    </plugins>
  </build>

   <repositories>
		<repository>
			<id>ftp1.digi.com</id>
			<name>XBee Repository</name>
			<url>http://ftp1.digi.com/support/m-repo</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
    </repositories>
    
</project>